{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8C5EP47\\SQLEXPRESS;Database=Candidate;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
